m/v1/m.proto

syntax = "proto3";

package m.v1;

option go_package = "github.com/catouc/m/internal/m/v1;mv1";

message YoutubeVideoListResponse {
  repeated YoutubeVideo videos = 1;
}

message YoutubeVideo {
  string id = 1;
  string url = 2;
  string title = 3;
  string description = 4;
  string published_at = 5;
}

message YoutubeChanneListRequest {
  string channel_name = 1;
}

message YoutubeCategoryListRequest {
  string category = 1;
}

message HNFrontpageRequest {}

message HNFrontpageResponse {
  repeated HNStory stories = 1;	
}

message HNStory {
  string author = 1;
  int32  id = 2;
  string title = 3;
  string url = 4;
}

message RegisterBlogRequest {
  string feedURL = 1;
}

message RegisterBlogResponse {}

message ListNewBlogPostRequest {}

message ListNewBlogPostResponse {
  repeated BlogPost posts = 1;
}

message BlogPost {
  string title = 1;
  string content = 2;
  string author = 3;
}

service MService {
  rpc ListVideosForChannel(YoutubeChanneListRequest) returns (YoutubeVideoListResponse ) {}
  rpc ListVideosForCategory(YoutubeCategoryListRequest) returns (YoutubeVideoListResponse ) {}
  rpc GetHNFrontpage(HNFrontpageRequest) returns (HNFrontpageResponse) {}
  rpc ListNewBlogPosts(ListNewBlogPostRequest) returns (ListNewBlogPostResponse) {}
  rpc RegisterBlog(RegisterBlogRequest) returns (RegisterBlogResponse) {}
}
