m/v1/m.proto

syntax = "proto3";

package m.v1;

option go_package = "github.com/catouc/m/internal/m/v1;mv1";

message YoutubeVideoListResponse {
  repeated YoutubeVideo videos = 1;
}

message YoutubeVideo {
  string ID = 1;
  string URL = 2;
  string Title = 3;
  string Description = 4;
  string PublishedAt = 5;
}

message YoutubeChanneListRequest {
  string channelName = 1;
}

message YoutubeCategoryListRequest {
  string category = 1;
}

message HNFrontpageResponse {
  repeated HNStory stories = 1;	
}

message HNStory {
  string Author = 1;
  int32  ID = 2;
  string Title = 3;
  string URL = 4;
}

message ListNewBlogPostResponse {
  repeated BlogPost posts = 1;
}

message BlogPost {
  string author = 1;
  string URL = 2;
}

service MService {
  rpc ListVideosForChannel(YoutubeChanneListRequest) returns (YoutubeVideoListResponse ) {}
  rpc ListVideosForChannel(YoutubeCategoryListRequest) returns (YoutubeVideoListResponse ) {}
  rpc GetHNFrontpage() returns (HNFrontpageResponse) {}
  rpc ListNewBlogPosts() returns (ListNewBlogPostResponse) {} 
}
